.listing {
  padding: 2rem 5rem 2rem 5rem;
  }

.listing-topbar {
    align-items: center;
    margin-bottom: 2rem;
    display: flex;
  }

.listing-topbar > h1 {
    font-size: 2.5rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
  }

.listing-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2vw;
  }

.listing-topbar .action-button {
  margin-left: auto;
  align-self: flex-end;

}

.menu-card {
    position: relative;
    background-color: #edefee;
    padding-bottom: 1rem;
    border-radius: 10px;
  }

.menu-card > img {
    height: 25vh;
    width: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }

.menu-card-content {
    margin: 0.5rem 2rem 1rem 2rem;
  }

/* Cards.css */

.menu-card-content {
  display: flex;
  flex-direction: column;
}

.title-container {
  display: flex;
  justify-content: space-between;

}

.title-container > h1 {
  font-size: 1.5rem;
  margin: 0;
}

.title-container > h3 {
  font-size: 1rem;
  margin: 0;
}

.title-container > p {
  margin: 1rem 0 2rem;
}

.listing-button {
  margin-top: auto;
  padding: 10px 20px;
  bottom: 0;
  background-color: #FFD700;
  color: black;
  text-decoration: none;
  border-radius: 15px;
  transition: background-color 0.3s ease;
  font-size: 1rem;
}

.listing-button:hover {
  background-color: #af8a05;
}
